NODE_ENV=debug

# Database
POSTGRES_HOST=fa-automations-debug.cgdpzbzq8oyv.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Sam#466987435"
POSTGRES_DATABASE=postgres


TELEGRAM_BOT_TOKEN=6186575821:AAGI8hnMOzN1g04pzKmaBrVS_O3kPcDjpMY
ASANA_ACCESS_TOKEN=1/1190264422161000:12ed156cf7166ab978ec91cd40f0ce53