NODE_ENV=prod

# Database
POSTGRES_HOST=fa-automations-prod.cgdpzbzq8oyv.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sam#466987435
POSTGRES_DATABASE=postgres